<!DOCTYPE hyml>

<html>

<style>
    input[type = text], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgba(140, 24, 31, 1);
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type = password], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgba(140,24,31,1);
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Pradzia Gyvenimo Pabaigos Planuoklis</title>
    <link rel="stylesheet" href="Stilius.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
</head>

<!-----------Header----------->
<body>
<section class="header-login">
    <nav>
        <img src="images/logo1.png"></a>
    </nav>

    <div class="login">
        <h1>Prisijunkite</h1>
        <div class="login-info">
            <label for="username">Prisijungimo vardas</label>
            <br>
            <input type="text" id="username" placeholder="Username">
            <br>
            <label for="password">Slaptažodis</label>
            <br>
            <input type="password" id="password" placeholder="Password">
            <br>
            <button class="button" type="button"><a href="Home.html">Prisijungti</a></button>
            <br>
            <br>
            <h5>Prisijungti su Facebook</h5>
            <a href="Home.html"><img src="images/facebook.png"></a>
            <h5>Prisijungti su Google</h5>
            <a href="Home.html"><img src="images/google.png"></a>
            <h5>Prisijungti su elektroniniais valdžios vartais</h5>
            <a href="Home.html"><img src="images/evaldzia1.png"></a>
        </div>
        <h3>Neturite paskyros?</h3>
        <button class="button-reg" type="button"><a href="Registracija.html">Registruotis</a></button>
    </div>
</section>

<!----------Footer----------->

<section class="footer">
    <h2>Nuorodos</h2>
    <p>Pateikiame nuorodas į aktualiausius puslapius.</p>

    <div class="row">
        <div class="column"><a href="https://teams.microsoft.com/_#/school/conversations/4?threadId=19:63dc818b06224744989dcf8fe9a6d0c1@thread.tacv2&ctx=channel"><i class="fa-solid fa-people-group"></i></a></div>
        <div class="column"><a href="https://moodle.ktu.edu/course/view.php?id=3169"><i class="fa-solid fa-book"></i></a></div>
    </div>
</section>

</body>

</html>