<!DOCTYPE hyml>

<html>

<style>
    input[type=text], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgba(140,24,31,1);
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgba(140,24,31,1);
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=date], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgba(140,24,31,1);
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Registracija Gyvenimo Pabaigos Planuoklis</title>
    <link rel="stylesheet" href="Stilius.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
</head>

<!-----------Header----------->
<body>
<section class="header-register">
    <nav>
        <img src="images/logo1.png"></a>
    </nav>
    
    <div class="register">
        <h1>Registracija</h1>

        <div class="register-info">
            <div class="row-reg">
                <div class="column-reg">
                    <h5>Jūsų asmeninė informacija</h5>
                    <input type="text" placeholder="Vardas">
                    <br>
                    <input type="text" placeholder="Pavardė">
                    <br>
                    <input type="text" placeholder="Asmens kodas">
                    <br>
                    <input type="text" placeholder="Adresas">
                    <br>
                    <p>Pasirinkite savo gimimo datą</p>
                    <input type="date">
                    <br>
                </div>
        
                <div class="column-reg">
                    <h5>Paskyros informacija</h5>
                    <input type="text" placeholder="Elektroninis paštas">
                    <br>
                    <input type="text" placeholder="Prisijungimo vardas">
                    <br>
                    <input type="password" placeholder="Įveskite slaptažodį">
                    <br>
                    <input type="password" placeholder="Pakartokite slaptažodį">
                </div>
            </div>

            <br>
            <button class="button" type="button"><a href="Home.html">Prisiregistruoti</a></button>
            <h5>Kiti registracijos būdai</h5>
                <a href="Home.html"><img src="images/Facebook-Logo1.png"></a>
                <a href="Home.html"><img src="images/google-logo.png"></a>
                <a href="Home.html"><img src="images/eValdzia-logo.png"></a>
        </div>
    </div>

</section>

<!----------Footer----------->

<section class="footer">
    <h2>Nuorodos</h2>
    <p>Pateikiame nuorodas į aktualiausius puslapius.</p>

    <div class="row">
        <div class="column"><a href="https://teams.microsoft.com/_#/school/conversations/4?threadId=19:63dc818b06224744989dcf8fe9a6d0c1@thread.tacv2&ctx=channel"><i class="fa-solid fa-people-group"></i></a></div>
        <div class="column"><a href="https://moodle.ktu.edu/course/view.php?id=3169"><i class="fa-solid fa-book"></i></a></div>
    </div>
</section>

</body>

</html>